group 'xyz.tiltmaster'
version '0.9'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://raw.github.com/repeats/SimpleNativeHooks/maven-export/'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://raw.github.com/repeats/SimpleNativeHooks/maven-export/'
        }
    }
}

dependencies {
    compile group: 'org.repeats.simplenativehooks', name: 'simplenativehooks', version: '0.0.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

mainClassName = 'xyz.tiltmaster.Main'
sourceCompatibility = 1.8

test.dependsOn processTestResources

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
