group 'xyz.tiltmaster'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

mainClassName = 'xyz.tiltmaster.Main'
sourceCompatibility = 1.8

test.dependsOn processTestResources

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
